PORT = 3000
MONGO_URL = mongodb+srv://admin:revathi02@cluster0.34kmo.mongodb.net/cohort
MAILTRAP_HOST =sandbox.smtp.mailtrap.io
MAILTRAP_PORT = 2525
MAILTRAP_USERNAME = a4fab179b4326b
MAILTRAP_PASSWORD = 397b6daa3b29d3
SENDER_EMAIL = revathipdev79@gmail.com

FRONTEND_URL = http://localhost:3000